{ "format_version": 2,
  "header": {
    "name": "§cCrab§fSMP §eUI §8- §bRedefined 2.0.5",
    "description": "§7Made by §aOzorical!",
    "uuid": "2cc3b7de-f200-44ca-9983-274fbf1b996d",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 21, 50 ]
  },
  "modules": [
    { "type": "resources",
      "uuid": "c4a12d1d-2fc8-4dca-a412-a413536c40b2",
      "version": [ 1, 0, 0 ]
  }],
  "settings": [
		{	"type": "label",
		 	"text": "Select which color you want for the pack."
		}
	],
  "subpacks": [
    {
      "folder_name": "red",
      "name": "Red",
      "memory_tier": 0
    }
  ],
  "metadata": {
    "authors": [ "Ozorical" ]
}}